<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Womens | Bags</title>
    <link rel="stylesheet" href="bag.css">
</head>
<body>
<!--------Navbar------->
    <header>
        <nav>
            <div id="search_bar">
                 <div class="item1"><a href="home.html"><h3>ShopCart</h3></a></div>
                 <div class="item2"><input type=text" placeholder="  Search Here"></div>
                 <div class="item3"><a href="#">CART</a></div>
                 <div class="item3"><a href="login.html" target="_blank">LOGIN</a></div>
             </div>
         </nav>
    </header>
<!--------MenuBar------->
   <div class="MenuBar_1">
        <div class="menu">
           <div class="Menubar_elements">
                <li><a href="Womens.html">CLOTHES</a></li>
           </div>
           <div class="Menubar_elements">
                <li ><a href="footwear.html">FOOTWEAR</a></li>
           </div>
           <div class="Menubar_elements">
                <li ><a href="beauty.html">BEAUTY</a></li>
           </div>
           <div class="Menubar_elements">
                <li id="beauty"><a href="bag.html">BAGS</a></li>
           </div>
      </div>  
   </div>
<!--------Section------->
<div class="top_bar">
     <div class="products">
          <li>
               <a href="#">
                     <img src="Womens_Bags/bag1.jpg" alt="" width="200px" height="265px">
                     <h4>BELLE BOUTIQUE</h4>
                     <p class="brand">Womens Stylish Bag</p>
                     <p class="info">Rs.1200 <span class="price"> Rs.2000</span><span class="offer"> (40% OFF)</span></p>
               </a>
          </li>
          <li> 
               <a href="#">
                     <img src="Womens_Bags/bag2.jpg" alt="" width="200px" height="265px">
                     <h4>BELLE BOUTIQUE</h4>
                     <p class="brand">Womens Stylish Bag</p>
                     <p class="info">Rs.600 <span class="price"> Rs.1200</span><span class="offer"> (50% OFF)</span></p>
               </a>
          </li>
          <li>
               <a href="#">
                    <img src="Womens_Bags/bag3.jpg" alt="" width="200px" height="265px">
                    <h4>ARTIC BAGS</h4>
                    <p class="brand">Womens Stylish Bag</p>
                    <p class="info">Rs.900 <span class="price"> Rs.1200</span><span class="offer"> (30% OFF)</span></p>
               </a> 
          </li>
          <li>
               <a href="#">
                    <img src="Womens_Bags/bag4.jpg" alt="" width="200px" height="265px">
                    <h4>ARTIC BAGS</h4>
                    <p class="brand">Womens Stylish Bag</p>
                    <p class="info">Rs.600 <span class="price"> Rs.1000</span><span class="offer"> (40% OFF)</span></p>
              </a>
          </li>
  </div>
  <div class="products">
     <li>
          <a href="#">
                <img src="Womens_Bags/bag5.jpg" alt="" width="200px" height="265px">
                <h4>ARTIC BAGS</h4>
                <p class="brand">Womens Stylish Bag</p>
                <p class="info">Rs.800 <span class="price"> Rs.1000</span><span class="offer"> (20% OFF)</span></p>
          </a>
     </li>
     <li> 
          <a href="#">
                <img src="Womens_Bags/bag6.jpg" alt="" width="200px" height="265px">
                <h4>ARTIC BAGS</h4>
                <p class="brand">Womens Stylish Bag</p>
                <p class="info">Rs.600 <span class="price"> Rs.1000</span><span class="offer"> (40% OFF)</span></p>
          </a>
     </li>
     <li>
          <a href="#">
               <img src="Womens_Bags/bag7.jpg" alt="" width="200px" height="265px">
               <h4>BELLE BOUTIQUE</h4>
               <p class="brand">Womens Stylish Bag</p>
               <p class="info">Rs.600 <span class="price"> Rs.1000</span><span class="offer"> (40% OFF)</span></p>
          </a> 
     </li>
     <li>
          <a href="#">
               <img src="Womens_Bags/bag8.jpg" alt="" width="200px" height="265px">
               <h4>ARTIC BAGS</h4>
               <p class="brand">Womens Stylish Bag</p>
               <p class="info">Rs.500 <span class="price"> Rs.1000</span><span class="offer"> (50% OFF)</span></p>
          </a> 
     </li>
            
  </div>
  <div class="products">
     <li>
          <a href="#">
                <img src="Womens_Bags/bag9.jpg" alt="" width="200px" height="265px">
                <h4>BELLE BOUTIQUE</h4>
                <p class="brand">Womens Stylish Bag</p>
                <p class="info">Rs.1200 <span class="price"> Rs.2000</span><span class="offer"> (30% OFF)</span></p>
          </a>
     </li>
     <li> 
          <a href="#">
                <img src="Womens_Bags/bag10.jpg" alt="" width="200px" height="265px">
                <h4>NEW SHOES</h4>
                <p class="brand">Womens Stylish Bag</p>
                <p class="info">Rs.600 <span class="price"> Rs.1000</span><span class="offer"> (40% OFF)</span></p>
          </a>
     </li>
     <li>
          <a href="#">
               <img src="Womens_Bags/bag11.jpg" alt="" width="200px" height="265px">
               <h4>ARTIC BAGS</h4>
               <p class="brand">Womens Stylish Bag</p>
               <p class="info">Rs.600 <span class="price"> Rs.1000</span><span class="offer"> (40% OFF)</span></p>
          </a> 
     </li>
     <li>
        <a href="#">
              <img src="Womens_Bags/bag5.jpg" alt="" width="200px" height="265px">
              <h4>BELLE BOUTIQUE</h4>
              <p class="brand">Womens Stylish Bag</p>
              <p class="info">Rs.1299 <span class="price"> Rs.2999</span><span class="offer"> (20% OFF)</span></p>
        </a>
   </li>

   </div>
    </div>
 <div class="footerbottom">
  <p>Copyright &copy;2023;Designed by <span class="designer">Rohit</span></p>
</div>
</body>
</html>