<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Womens | Footwear</title>
    <link rel="stylesheet" href="footwear.css">
</head>
<body>
<!--------Navbar------->
    <header>
        <nav>
            <div id="search_bar">
                 <div class="item1"><a href="home.html"><h3>ShopCart</h3></a></div>
                 <div class="item2"><input type=text" placeholder="  Search Here"></div>
                 <div class="item3"><a href="#">CART</a></div>
                 <div class="item3"><a href="login.html" target="_blank">LOGIN</a></div>
             </div>
         </nav>
    </header>
<!--------MenuBar------->
   <div class="MenuBar_1">
        <div class="menu">
           <div class="Menubar_elements">
                <li><a href="Womens.html">CLOTHES</a></li>
           </div>
           <div class="Menubar_elements">
                <li id="footwear"><a href="footwear.html">FOOTWEAR</a></li>
           </div>
           <div class="Menubar_elements">
                <li><a href="beauty.html">BEAUTY</a></li>
           </div>
           <div class="Menubar_elements">
                <li><a href="under_construction.html">BAGS</a></li>
           </div>
      </div>  
   </div>
<!--------Section------->
<div class="top_bar">
     <div class="products">
          <li>
               <a href="#">
                     <img src="Womens_Footwear/footwear_1.jpg" alt="" width="200px" height="265px">
                     <h4>NEW SHOES</h4>
                     <p class="brand">Womens Branded Footwear</p>
                     <p class="info">Rs.600 <span class="price"> Rs.1000</span><span class="offer"> (40% OFF)</span></p>
               </a>
          </li>
          <li> 
               <a href="#">
                     <img src="Womens_Footwear/footwear_14.jpg" alt="" width="200px" height="265px">
                     <h4>NEW SHOES</h4>
                     <p class="brand">Womens Branded Footwear</p>
                     <p class="info">Rs.600 <span class="price"> Rs.1000</span><span class="offer"> (40% OFF)</span></p>
               </a>
          </li>
          <li>
               <a href="#">
                    <img src="Womens_Footwear/footwear_2.jpg" alt="" width="200px" height="265px">
                    <h4>NEW SHOES</h4>
                    <p class="brand">Womens Branded Footwear</p>
                    <p class="info">Rs.600 <span class="price"> Rs.1000</span><span class="offer"> (40% OFF)</span></p>
               </a> 
          </li>
          <li>
               <a href="#">
                    <img src="Womens_Footwear/footwear_9.jpg" alt="" width="200px" height="265px">
                    <h4>NEW SHOES</h4>
                    <p class="brand">Womens Branded Footwear</p>
                    <p class="info">Rs.600 <span class="price"> Rs.1000</span><span class="offer"> (40% OFF)</span></p>
              </a>
          </li>
  </div>
  <div class="products">
     <li>
          <a href="#">
                <img src="Womens_Footwear/footwear_4.jpg" alt="" width="200px" height="265px">
                <h4>NEW SHOES</h4>
                <p class="brand">Womens Branded Footwear</p>
                <p class="info">Rs.600 <span class="price"> Rs.1000</span><span class="offer"> (40% OFF)</span></p>
          </a>
     </li>
     <li> 
          <a href="#">
                <img src="Womens_Footwear/footwear_5.jpg" alt="" width="200px" height="265px">
                <h4>NEW SHOES</h4>
                <p class="brand">Womens Branded Footwear</p>
                <p class="info">Rs.600 <span class="price"> Rs.1000</span><span class="offer"> (40% OFF)</span></p>
          </a>
     </li>
     <li>
          <a href="#">
               <img src="Womens_Footwear/footwear_6.jpg" alt="" width="200px" height="265px">
               <h4>NEW SHOES</h4>
               <p class="brand">Womens Branded Footwear</p>
               <p class="info">Rs.600 <span class="price"> Rs.1000</span><span class="offer"> (40% OFF)</span></p>
          </a> 
     </li>
     <li>
          <a href="#">
               <img src="Womens_Footwear/footwear_7.jpg" alt="" width="200px" height="265px">
               <h4>NEW SHOES</h4>
               <p class="brand">Womens Branded Footwear</p>
               <p class="info">Rs.600 <span class="price"> Rs.1000</span><span class="offer"> (40% OFF)</span></p>
          </a> 
     </li>
            
  </div>
  <div class="products">
     <li>
          <a href="#">
                <img src="Womens_Footwear/footwear_8.jpg" alt="" width="200px" height="265px">
                <h4>NEW SHOES</h4>
                <p class="brand">Womens Branded Footwear</p>
                <p class="info">Rs.600 <span class="price"> Rs.1000</span><span class="offer"> (40% OFF)</span></p>
          </a>
     </li>
     <li> 
          <a href="#">
                <img src="Womens_Footwear/footwear_9.jpg" alt="" width="200px" height="265px">
                <h4>NEW SHOES</h4>
                <p class="brand">Womens Branded Footwear</p>
                <p class="info">Rs.600 <span class="price"> Rs.1000</span><span class="offer"> (40% OFF)</span></p>
          </a>
     </li>
     <li>
          <a href="#">
               <img src="Womens_Footwear/footwear_10.jpg" alt="" width="200px" height="265px">
               <h4>NEW SHOES</h4>
               <p class="brand">Womens Branded Footwear</p>
               <p class="info">Rs.600 <span class="price"> Rs.1000</span><span class="offer"> (40% OFF)</span></p>
          </a> 
     </li>
     <li>
          <a href="#">
               <img src="Womens_Footwear/footwear_11.jpg" alt="" width="200px" height="265px">
               <h4>NEW SHOES</h4>
               <p class="brand">Womens Branded Footwear</p>
               <p class="info">Rs.600 <span class="price"> Rs.1000</span><span class="offer"> (40% OFF)</span></p>
          </a> 
     </li>

   </div>
   <div class="products">
     <li>
          <a href="#">
                <img src="Womens_Footwear/footwear_12.jpg" alt="" width="200px" height="265px">
                <h4>NEW SHOES</h4>
                <p class="brand">Womens Branded Footwear</p>
                <p class="info">Rs.600 <span class="price"> Rs.1000</span><span class="offer"> (40% OFF)</span></p>
          </a>
     </li>
     <li> 
          <a href="#">
                <img src="Womens_Footwear/footwear_13.jpg" alt="" width="200px" height="265px">
                <h4>NEW SHOES</h4>
                <p class="brand">Womens Branded Footwear</p>
                <p class="info">Rs.600 <span class="price"> Rs.1000</span><span class="offer"> (40% OFF)</span></p>
          </a>
     </li>
     <li> 
          <a href="#">
                <img src="Womens_Footwear/footwear_15.jpg" alt="" width="200px" height="265px">
                <h4>NEW SHOES</h4>
                <p class="brand">Womens Branded Footwear</p>
                <p class="info">Rs.600 <span class="price"> Rs.1000</span><span class="offer"> (40% OFF)</span></p>
          </a>
     </li>
     <li>
          <a href="#">
               <img src="Womens_Footwear/footwear_10.jpg" alt="" width="200px" height="265px">
               <h4>NEW SHOES</h4>
               <p class="brand">Womens Branded Footwear</p>
               <p class="info">Rs.600 <span class="price"> Rs.1000</span><span class="offer"> (40% OFF)</span></p>
          </a> 
     </li>
   </div>
    </div>
 <div class="footerbottom">
  <p>Copyright &copy;2023;Designed by <span class="designer">Rohit</span></p>
</div>
</body>
</html>