<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Sign Up | ShopCart</title>
</head>
<body>
        <nav>
            <div id="search_bar">
                 <div class="item1"><h3>ShopCart</h3></div>
                 <div class="item2"><input type="text" placeholder="  Search Here"></div>
                 <div class="item3"><a href="#">BAG</a></div>
                 <div class="item3"><a href="#">SIGNUP</a></div>
             </div>
        </nav>
        <div class="login_box">
            <h2>CREATE ACCOUNT</h2>
            <form action="">
                <div class="elements">
                   <h4>FIRST NAME</h4>
                   <input type="text">
                </div>
            <div class="elements">
                <h4>LAST NAME</h4>
                <input type="text">
            </div>
            <div class="elements">
                <h4>EMAIL</h4>
                <input type="text">
            </div>
            <div class="elements">
                <h4>PASSWORD</h4>
                <input type="text">
            </div>
            <div class="button">
                <button>CREATE</button>
            </div>

        </form>
        </div>

</body>
</html>